<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script defer src="script.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>
</head>

<body>
  <header>
    <img src="./images/logo.svg" alt="">
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Blog</li>
        <li>Careers</li>
      </ul>
    </nav>
    <button>
      Request Invite
    </button>
    <div id="hamburger-menu" onclick="toggleMobileMenu(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <ul class="mobile-menu">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Careers</a></li>
      </ul>
    </div>
  </header>
  <div class="container">
    <div class="division1 division">
      <div class="division1-content">
        <h1>Next generation digital banking</h1>
        <p>Take your financial life online. Your Easybank account will be a one-stop-shop
          for spending, saving, budgeting, investing, and much more.
        </p>
        <button>
          Request Invite
        </button>
      </div>
      <div class="mockup">
        <img src="./images/image-mockups.png" alt="" class="mockups-image">
      </div>
    </div>
    <div class="division2 division">
      <div class="division2-header">
        <h2>Why choose Easybank?</h2>
        <p>
          We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.
        </p>
      </div>
      <div class="division2-content">
        <div>
          <img src="./images/icon-online.svg">
          <h3>Online Banking</h3><br>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>
        <div>
          <img src="./images/icon-budgeting.svg" alt="">
          <h3>Budgeting</h3><br>
          <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p>
        </div>
        <div>
          <img src="./images/icon-onboarding.svg" alt="">
          <h3>Fast Onboarding</h3><br>
          <p>We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.</p>
        </div>
        <div>
          <img src="./images/icon-api.svg" alt="">
          <h3>Open API</h3><br>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>
        </div>
      </div>
    </div>
    <div class="division3 division">
      <h3>Latest Articles</h3>
      <div class="articles">
        <div class="article1 article">
          <img src="./images/image-currency.jpg" alt="">
          <div>
            <article>
              <h5>By Claire Robinson</h5>
              <h4>Receive money in any currency with no fees</h4>
              <p>The world is getting smaller and we’re becoming more mobile. So why should you be forced to only
                receive money in a single …</p>
            </article>
          </div>
        </div>
        <div class="article2 article">
          <img src="./images/image-restaurant.jpg" alt="">
          <div>
            <article>
              <h5>By Wilson Hutton</h5>
              <h4>Treat yourself without worrying about money</h4>
              <p>Our simple budgeting feature allows you to separate out your spending and set
                realistic limits each month. That means you …</p>
            </article>
          </div>
        </div>
        <div class="article3 article">
          <img src="./images/image-plane.jpg" alt="">
          <div>
            <article>
              <h5>By Wilson Hutton</h5>
              <h4>Take your Easybank card wherever you go</h4>
              <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
                while you’re abroad. We’ll even show you …</p>
            </article>
          </div>
        </div>
        <div class="article4 article">
          <img src="./images/image-confetti.jpg" alt="">
          <article>
            <h5> By Claire Robinson</h5>
            <h4>Our invite-only Beta accounts are now live!</h4>
            <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
              It’s easy to request an invite through the site ...</p>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <div class="social-media">
    <div class="footer-icon">
      <img src="./images/footer-logo.svg">
    </div>
    <div class="social-media-links">
      <img class="social-media-icon" src="./images/icon-facebook.svg">
      <img class="social-media-icon" src="./images/icon-youtube.svg">
      <img class="social-media-icon" src="./images/icon-twitter.svg">
      <img class="social-media-icon" src="./images/icon-pinterest.svg">
      <img class="social-media-icon" src="./images/icon-instagram.svg">
    </div>
  </div>
  <div class="other-page-link">
    <ul>
      <li>About Us</li>
      <li>Contact</li>
      <li>Blog</li>
    </ul>
    <ul>
      <li>Careers</li>
      <li>Support</li>
      <li>Privacy Policy</li>
    </ul>
  </div>
  <div class="invite">
    <button>
      Request Invite
    </button>
    <p>© Easybank. All Rights Reserved</p>
  </div>
</footer>

</html>